<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
  </head>
  <style>
    h2 {
      text-align: center;
      font-size: 30px;
    }
    .container {
      width: 420px;
      margin-top: 20px;
      aspect-ratio: 1/1;
      background-color: aqua;
      margin: 0 auto;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(3, 140px);
    }

    .one,
    .two,
    .three,
    .four,
    .five,
    .six,
    .seven,
    .eight,
    .nine {
      width: auto;
      padding: 20px;
      margin: 10px;
      font-size: 60px;
      text-align: center;
      background-color: red;
    }
  </style>
  <body>
    <h2>Tic-Tac-Toe</h2>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>
